devfile.yaml (before)
schemaVersion: 2.2.0
metadata:
  generateName: street-java
attributes:
  controller.devfile.io/devworkspace-config:
    name: devworkspace-config
    namespace: openshift-operators
  controller.devfile.io/scc: container-build
  controller.devfile.io/storage-type: per-user
projects:
  - git:
      remotes:
        origin: 'https://github.com/atarazana/street-java-on-openshift.git'
    name: street-java
components:
  - attributes:
      controller.devfile.io/merge-contribution: true
    container:
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
        - exposure: public
          name: fruit-gateway
          path: /
          protocol: http
          targetPort: 8080
      env:
        - name: QUARKUS_HTTP_HOST
          value: 0.0.0.0
        - name: CHE_DASHBOARD_URL
          value: https://devspaces.apps.cluster-2n8mr.2n8mr.sandbox67.opentlc.com
        - name: CHE_PLUGIN_REGISTRY_URL
          value: https://devspaces.apps.cluster-2n8mr.2n8mr.sandbox67.opentlc.com/plugin-registry/v3
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: http://plugin-registry.openshift-operators.svc:8080/v3
        - name: CLUSTER_CONSOLE_URL
          value: https://console-openshift-console.apps.cluster-2n8mr.2n8mr.sandbox67.opentlc.com
        - name: CLUSTER_CONSOLE_TITLE
          value: OpenShift console
        - name: OPENVSX_REGISTRY_URL
          value: ''
      image: registry.redhat.io/devspaces/udi-rhel8@sha256:bc9d5980a78f0c8b9eb5a20368514ced3dc6e5d99d286cb2e67266b1eb522b94
      memoryLimit: 4G
      mountSources: true
      sourceMapping: /projects
      volumeMounts:
        - name: m2
          path: /home/user/.m2
    name: tools
  - name: m2
    volume:
      size: 1G
commands:
  - exec:
      commandLine: mvn package
      component: tools
      group:
        isDefault: true
        kind: build
      workingDir: ${PROJECTS_ROOT}/quarkus-quickstarts/getting-started
    id: 1-package
  - exec:
      commandLine: mvn compile quarkus:dev
      component: tools
      group:
        isDefault: true
        kind: run
      label: Start Development mode (Hot reload + debug)
      workingDir: ${PROJECTS_ROOT}/quarkus-quickstarts/getting-started
    id: 2-startdev

devfile.yaml (after)
schemaVersion: 2.2.0
metadata:
  generateName: street-java
attributes:
  controller.devfile.io/devworkspace-config:
    name: devworkspace-config
    namespace: openshift-operators
  controller.devfile.io/scc: container-build
  controller.devfile.io/storage-type: per-user
projects:
  - git:
      remotes:
        origin: 'https://github.com/atarazana/street-java-on-openshift.git'
    name: street-java
components:
  - attributes:
      controller.devfile.io/merge-contribution: true
    container:
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
        - exposure: public
          name: fruit-gateway
          path: /
          protocol: http
          targetPort: 8080
      env:
        - name: QUARKUS_HTTP_HOST
          value: 0.0.0.0
        - name: CHE_DASHBOARD_URL
          value: https://devspaces.apps.cluster-2n8mr.2n8mr.sandbox67.opentlc.com
        - name: CHE_PLUGIN_REGISTRY_URL
          value: https://devspaces.apps.cluster-2n8mr.2n8mr.sandbox67.opentlc.com/plugin-registry/v3
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: http://plugin-registry.openshift-operators.svc:8080/v3
        - name: CLUSTER_CONSOLE_URL
          value: https://console-openshift-console.apps.cluster-2n8mr.2n8mr.sandbox67.opentlc.com
        - name: CLUSTER_CONSOLE_TITLE
          value: OpenShift console
        - name: OPENVSX_REGISTRY_URL
          value: ''
        - name: npm_config_cache
          value: ${HOME}/.cache
        - name: REGISTRY_AUTH_FILE
          value: $HOME/auth.json
      # image: registry.redhat.io/devspaces/udi-rhel8@sha256:bc9d5980a78f0c8b9eb5a20368514ced3dc6e5d99d286cb2e67266b1eb522b94
      image: quay.io/atarazana/street-java-udi-rhel8:1.0.0
      memoryLimit: 4G
      mountSources: true
      sourceMapping: /projects
      volumeMounts:
        - name: m2
          path: /home/user/.m2
    name: tools
  - name: m2
    volume:
      size: 1G
commands:
  - exec:
      commandLine: mvn package
      component: tools
      group:
        isDefault: true
        kind: build
      workingDir: ${PROJECTS_ROOT}/quarkus-quickstarts/getting-started
    id: 1-package
  - exec:
      commandLine: mvn compile quarkus:dev
      component: tools
      group:
        isDefault: true
        kind: run
      label: Start Development mode (Hot reload + debug)
      workingDir: ${PROJECTS_ROOT}/quarkus-quickstarts/getting-started
    id: 2-startdev

devfile.yaml (diff)
@@ -41,7 +41,12 @@ components:
           value: OpenShift console
         - name: OPENVSX_REGISTRY_URL
           value: ''
-      image: registry.redhat.io/devspaces/udi-rhel8@sha256:bc9d5980a78f0c8b9eb5a20368514ced3dc6e5d99d286cb2e67266b1eb522b94
+        - name: npm_config_cache
+          value: ${HOME}/.cache
+        - name: REGISTRY_AUTH_FILE
+          value: $HOME/auth.json
+      # image: registry.redhat.io/devspaces/udi-rhel8@sha256:bc9d5980a78f0c8b9eb5a20368514ced3dc6e5d99d286cb2e67266b1eb522b94
+      image: quay.io/atarazana/street-java-udi-rhel8:1.0.0
       memoryLimit: 4G
       mountSources: true
       sourceMapping: /projects
