helm/street-java/charts/fruit-service/values.yaml (before)
# Default values for fruit-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/atarazana/street-java-fruit-service@sha256
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "153fbb6f4712bc2a40af298d56e93a897644d6dacaae773af4083bb450a53f96"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "fruit-service"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  # fsGroup: 2000
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  # runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  # # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # # runAsUser: 1000
  # seccompProfile:
  #   type: RuntimeDefault

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

environment:
  - name: DB_HOST
    value: fruit-service-db
  - name: DB_PORT
    value: 5432
  - name: DB_NAME
    value: FRUITSDB
  - name: JAVA_OPTIONS
    value: "-Dspring.profiles.active=openshift"
  - name: OTL_ENDPOINT
    value: http://localhost:4317

dataBaseImage: registry.redhat.io/rhel8/postgresql-10:latest

helm/street-java/charts/fruit-service/values.yaml (after)
# Default values for fruit-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/atarazana/street-java-fruit-service@sha256
  # pullPolicy: IfNotPresent
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "153fbb6f4712bc2a40af298d56e93a897644d6dacaae773af4083bb450a53f96"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "fruit-service"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  # fsGroup: 2000
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  # runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  # # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # # runAsUser: 1000
  # seccompProfile:
  #   type: RuntimeDefault

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: JAVA_OPTS
    value: "-Dspring.profiles.active=openshift -Xms192m -Xmx768m"
  - name: OTL_ENDPOINT
    value: http://localhost:4317

dataBaseImage: registry.redhat.io/rhel8/postgresql-10:latest

helm/street-java/charts/fruit-service/values.yaml (diff)
@@ -6,7 +6,8 @@ replicaCount: 1
 
 image:
   repository: quay.io/atarazana/street-java-fruit-service@sha256
-  pullPolicy: IfNotPresent
+  # pullPolicy: IfNotPresent
+  pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
   tag: "153fbb6f4712bc2a40af298d56e93a897644d6dacaae773af4083bb450a53f96"
 
@@ -70,11 +71,11 @@ resources:
   # resources, such as Minikube. If you do want to specify resources, uncomment the following
   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
-    cpu: 100m
-    memory: 128Mi
+    cpu: 500m
+    memory: 512Mi
   requests:
     cpu: 100m
-    memory: 128Mi
+    memory: 512Mi
 
 autoscaling:
   enabled: false
@@ -89,15 +90,9 @@ tolerations: []
 
 affinity: {}
 
-environment:
-  - name: DB_HOST
-    value: fruit-service-db
-  - name: DB_PORT
-    value: 5432
-  - name: DB_NAME
-    value: FRUITSDB
-  - name: JAVA_OPTIONS
-    value: "-Dspring.profiles.active=openshift"
+env:
+  - name: JAVA_OPTS
+    value: "-Dspring.profiles.active=openshift -Xms192m -Xmx768m"
   - name: OTL_ENDPOINT
     value: http://localhost:4317
