helm/street-java/charts/fruit-gateway/values.yaml (before)
# Default values for fruit-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/atarazana/street-java-fruit-gateway@sha256
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "4b70587d76955fc02834cad278d39b55a2d96550dc9d460df7a999efc0c4c63a"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "fruit-gateway"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  # fsGroup: 2000
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  # runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  # seccompProfile:
  #   type: RuntimeDefault

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: FRUIT_SERVICE_URL
    value: "http://fruit-service:8080"
  - name: OTL_ENDPOINT
    value: http://jaeger-all-in-one-inmemory-collector-headless:4317

fruitServiceFullName: fruit-service

helm/street-java/charts/fruit-gateway/values.yaml (after)
# Default values for fruit-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gitUri: https://github.com/atarazana/street-java-on-openshift
gitRef: main
gitContextDir: fruit-gateway

replicaCount: 1

image:
  repository: quay.io/atarazana/street-java-fruit-gateway@sha256
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "4b70587d76955fc02834cad278d39b55a2d96550dc9d460df7a999efc0c4c63a"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "fruit-gateway"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  # fsGroup: 2000
  # readOnlyRootFilesystem: true
  runAsNonRoot: true
  # runAsUser: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  # seccompProfile:
  #   type: RuntimeDefault

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: FRUIT_SERVICE_URL
    value: "http://fruit-service:8080"
  - name: OTL_ENDPOINT
    value: http://jaeger-all-in-one-inmemory-collector-headless:4317

fruitServiceFullName: fruit-service

helm/street-java/charts/fruit-gateway/values.yaml (diff)
@@ -2,6 +2,10 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 
+gitUri: https://github.com/atarazana/street-java-on-openshift
+gitRef: main
+gitContextDir: fruit-gateway
+
 replicaCount: 1
 
 image:
